namespace Atom.Media;

/// <summary>
/// Режим масштабирования видео.
/// </summary>
public enum ScaleMode
{
    /// <summary>
    /// Растягивает исходное видео под выходное разрешение.
    /// </summary>
    Stretch,
    /// <summary>
    /// Вписывает исходное видео в выходное разрешение, сохраняя пропорции и заполняя недостающие пиксели чёрным цветом.
    /// </summary>
    Fit,
    /// <summary>
    /// Описывает исходное видео под выходное разрешение, сохраняя пропорции и обрезая лишние части.
    /// </summary>
    Cover,
}