namespace Atom.Audio.Plugins.CLAP.Extensions;

/// <summary>
/// Флаги для портов аудио в CLAP.
/// </summary>
[Flags]
public enum AudioPortFlags : uint
{
    /// <summary>
    /// Этот порт является основным входом или выходом аудио.
    /// Может быть только один основной вход и один основной выход.
    /// Основной порт должен быть на индексе 0.
    /// </summary>
    IsMain = 1 << 0,
    /// <summary>
    /// Этот порт может быть использован с аудио в 64 бита.
    /// </summary>
    Supports64Bits = 1 << 1,
    /// <summary>
    /// Аудио в 64 бита предпочтительнее для использования с этим портом.
    /// </summary>
    Prefers64Bits = 1 << 2,
    /// <summary>
    /// Этот порт должен быть использован с тем же размером выборки, что и все другие порты, которые имеют этот флаг.
    /// Другими словами, если у всех портов есть этот флаг, то плагин может быть использован либо полностью с аудио в 64 бита,
    /// либо с аудио в 32 бита, но не может быть смешанным.
    /// </summary>
    RequiresCommonSampleSize = 1 << 3,
}