namespace Atom.Web.Proxies;

/// <summary>
/// Тип прокси.
/// </summary>
public enum ProxyType
{
    /// <summary>
    /// Неизвестный тип.
    /// </summary>
    Unknown,
    /// <summary>
    /// Обычные прокси, поддерживающие HTTP запросы. С ними можно просматривать сайты и скачивать файлы по HTTP-протоколу.
    /// </summary>
    Http,
    /// <summary>
    /// Также их называют прокси-серверами с поддержкой SSL. Позволяют просматривать HTTPS сайты.
    /// С помощью специализированных программ их можно использовать для любого протокола, как SOCKS прокси-серверы.
    /// </summary>
    Https,
    /// <summary>
    /// Прокси поддерживающие socks протокол 4 версии. С их помощью можно соединяться по TCP/IP протоколу с любым адресом и портом.
    /// </summary>
    Socks4,
    /// <summary>
    /// Включает все возможности 4-й версии, а дополнительно можно использовать UDP протокол, делать DNS запросы через прокси, а также использовать метод BIND, чтобы открыть порт для входящих соединений.
    /// </summary>
    Socks5,
}