namespace Atom.Media.Audio;

/// <summary>
/// Возможности плагина.
/// </summary>
public static class PluginFeature
{
    #region Категория плагинов

    /// <summary>
    /// Инструмент - это плагин, который может генерировать звук или ноты.
    /// </summary>
    public const string Instrument = "instrument";

    /// <summary>
    /// Аудиоэффект - это плагин, который может изменять звук или аудиосигнал.
    /// </summary>
    public const string AudioEffect = "audio-effect";

    /// <summary>
    /// Эффект нот - это плагин, который может изменять ноты или мелодию.
    /// </summary>
    public const string NoteEffect = "note-effect";

    /// <summary>
    /// Детектор нот - это плагин, который может обнаруживать ноты или звуки в аудиосигнале.
    /// </summary>
    public const string NoteDetector = "note-detector";

    /// <summary>
    /// Анализатор - это плагин, который может анализировать звук или аудиосигнал и предоставлять информацию о нем.
    /// </summary>
    public const string Analyzer = "analyzer";

    #endregion

    #region Подкатегория плагинов

    /// <summary>
    /// Синтезатор - это плагин, который может генерировать звуки, используя синтетические методы, такие как синтез аддитивной волны и т.д.
    /// </summary>
    public const string Synthesizer = "synthesizer";

    /// <summary>
    /// Семплер - это плагин, который может воспроизводить предварительно записанные звуковые образцы, хранящиеся в памяти.
    /// </summary>
    public const string Sampler = "sampler";

    /// <summary>
    /// Инструмент для ударных - это плагин, который может генерировать звуки ударных инструментов, таких как барабаны, ударные и перкуссия.
    /// </summary>
    public const string Drum = "drum";

    /// <summary>
    /// Драм-машина - это плагин, который может генерировать звуки ударных инструментов, таких как барабаны, ударные и перкуссия, в комплексе.
    /// </summary>
    public const string DrumMachine = "drum-machine";

    /// <summary>
    /// Фильтр - это плагин, который может изменять частотный спектр звука или аудиосигнала, усиливая или ослабляя определенные частоты.
    /// </summary>
    public const string Filter = "filter";

    /// <summary>
    /// Фазер - это плагин, который может создавать эффект фазового сдвига звука или аудиосигнала, используя модуляцию фазы.
    /// </summary>
    public const string Phaser = "phaser";

    /// <summary>
    /// Эквалайзер - это плагин, который может изменять частотный спектр звука или аудиосигнала, усиливая или ослабляя определенные частоты
    /// в зависимости от настроек эквалайзера.
    /// </summary>
    public const string Equalizer = "equalizer";

    /// <summary>
    /// De-esser - это аудиоэффект, который используется для уменьшения или устранения эффекта "свиста" или "свирели" на звучащих частотах,
    /// которые обычно возникают при использовании компрессоров или лимитеров на голосовых или инструментальных звуках.
    /// </summary>
    public const string DeEsser = "de-esser";

    /// <summary>
    /// Phase-vocoder - это аудиоэффект, который используется для изменения высоты звука или скорости воспроизведения звукового сигнала
    /// без изменения его тембра или качества звучания.
    /// </summary>
    public const string PhaseVocoder = "phase-vocoder";

    /// <summary>
    /// Granular - это аудиоэффект, который используется для создания звучащих текстур или звуков путем разделения звукового сигнала
    /// на более мелкие звуковые фрагменты (гранулы) и последующего их перемешивания, изменения скорости воспроизведения,
    /// фильтрации и других манипуляций.
    /// </summary>
    public const string Granular = "granular";

    /// <summary>
    /// Frequency-shifter - это аудиоэффект, который используется для изменения частоты звукового сигнала без изменения его высоты или тембра.
    /// </summary>
    public const string FrequencyShifter = "frequency-shifter";

    /// <summary>
    /// Питч-шифтер - это плагин, который может изменять высоту звука или аудиосигнала, сдвигая его вверх или вниз по шкале высоты.
    /// </summary>
    public const string PitchShifter = "pitch-shifter";

    /// <summary>
    /// Дисторшн - это плагин, который может искажать звук или аудиосигнал, создавая эффект искажения, сжатия или искажения.
    /// </summary>
    public const string Distortion = "distortion";

    /// <summary>
    /// Transient-shaper - это аудиоэффект, который используется для изменения характеристик переходных (transient) звуков в звуковом сигнале.
    /// </summary>
    public const string TransientShaper = "transient-shaper";

    /// <summary>
    /// Compressor - это аудиоэффект, который используется для уменьшения динамического диапазона звукового сигнала,
    /// усиливая тихие звуки и снижая громкие звуки.
    /// </summary>
    public const string Compressor = "compressor";

    /// <summary>
    /// Expander - это аудиоэффект, который используется для увеличения динамического диапазона звукового сигнала,
    /// усиливая тихие звуки и снижая громкие звуки.
    /// </summary>
    public const string Expander = "expander";

    /// <summary>
    /// Gate - это аудиоэффект, который используется для уменьшения уровня громкости тихих звуков в звуковом сигнале, не влияя на громкие звуки.
    /// </summary>
    public const string Gate = "gate";

    /// <summary>
    /// Лимитер - это плагин, который может ограничивать уровень громкости звука или аудиосигнала,
    /// чтобы предотвратить перегрузку аудиоустройства или потерю качества звука.
    /// </summary>
    public const string Limiter = "limiter";

    /// <summary>
    /// Flanger - это аудиоэффект, который используется для создания эффекта "заворачивания" звука путем повторяющегося изменения
    /// фазы между двумя или более копиями звукового сигнала.
    /// </summary>
    public const string Flanger = "flanger";

    /// <summary>
    /// Chorus - это аудиоэффект, который используется для создания эффекта "хора" или "расплывчатости" звука путем повторяющегося
    /// изменения фазы между двумя или более копиями звукового сигнала с небольшой задержкой.
    /// </summary>
    public const string Chorus = "chorus";

    /// <summary>
    /// Delay - это плагин, который может создавать эффект эхо или повторения звука или аудиосигнала, задерживая его на определенное время.
    /// </summary>
    public const string Delay = "delay";

    /// <summary>
    /// Ревербератор - это плагин, который может создавать эффект реверберации звука или аудиосигнала,
    /// используя имитацию пространства или окружающей среды.
    /// </summary>
    public const string Reverb = "reverb";

    /// <summary>
    /// Tremolo - это аудиоэффект, который используется для создания эффекта "дрожания" или "пульсации" звука путем
    /// повторяющегося изменения уровня громкости звукового сигнала.
    /// </summary>
    public const string Tremolo = "tremolo";

    /// <summary>
    /// Glitch - это аудиоэффект, который используется для создания эффекта "глюка" или "искажения" звука
    /// путем искажения или искажения звукового сигнала.
    /// </summary>
    public const string Glitch = "glitch";

    /// <summary>
    /// Утилита - это плагин, который предоставляет дополнительные функции или инструменты, которые могут быть полезны для работы с аудио.
    /// </summary>
    public const string Utility = "utility";

    /// <summary>
    /// Подкорректир тона - это техника, используемая в аудиоинженерии и звукопроизводстве для корректировки высоты звука или голоса.
    /// Это может быть сделано, чтобы сделать голос более приятным, исправить ошибки или изменить тон звука для творческих целей.
    /// </summary>
    public const string PitchCorrection = "pitch-correction";

    /// <summary>
    /// Восстановление - это процесс восстановления чего-либо до его первоначального состояния или качества.
    /// В контексте аудиоинженерии и звукопроизводства восстановление часто относится к процессу восстановления
    /// или повышения качества аудиозаписи, которая была повреждена или деградировала с течением времени.
    /// </summary>
    public const string Restoration = "restoration";

    /// <summary>
    /// Feature multi-effects - это тип аудиообрабатывающего устройства или программного обеспечения,
    /// который позволяет пользователям применять несколько эффектов к одному аудиосигналу одновременно.
    /// Эти эффекты могут включать различные техники обработки аудио, такие как реверберация, задержка, хорус, искажение, эквализация и сжатие.
    /// </summary>
    public const string MultiEffects = "multi-effects";

    /// <summary>
    /// Работа со сведением.
    /// </summary>
    public const string Mixing = "mixing";

    /// <summary>
    /// Работа с мастерингом.
    /// </summary>
    public const string Mastering = "mastering";

    #endregion

    #region Аудио параметры

    /// <summary>
    /// Поддержка моно.
    /// </summary>
    public const string Mono = "mono";

    /// <summary>
    /// Поддержка стерео.
    /// </summary>
    public const string Stereo = "stereo";

    /// <summary>
    /// Поддержка объёмного звука.
    /// </summary>
    public const string Surround = "surround";

    /// <summary>
    /// Поддержка многоканального объемного звука.
    /// </summary>
    public const string Ambisonic = "ambisonic";

    #endregion
}