namespace Atom.Threading;

/// <summary>
/// Режим работы секвенсора задач.
/// </summary>
public enum SequenceMode
{
    /// <summary>
    /// Задачи будут выполнены один раз в порядке очереди с заданным интервалом.
    /// </summary>
    Manual,
    /// <summary>
    /// Задачи будут выполняться циклически в порядке очереди с заданным интервалом.
    /// </summary>
    Loop,
    /// <summary>
    /// Задачи будут выполняться циклически в порядке очереди. Запуск задач происходит с заданным интервалом, но повторный запуск случится не раньше завершения предыдущей задачи.
    /// </summary>
    LoopWithWaiting,
}