namespace Atom.Web.Proxies.Services;

/// <summary>
/// Анонимность прокси.
/// </summary>
public enum AnonymityLevel
{
    /// <summary>
    /// Удалённый сервер знает ваш IP, и знает, что вы используете прокси.
    /// </summary>
    Transparent,
    /// <summary>
    /// Удалённый сервер не знает ваш IP-адрес, но знает, что вы используете прокси.
    /// </summary>
    Low,
    /// <summary>
    /// Удалённый сервер знает, что вы используете прокси, и думает, что знает ваш IP, но он не ваш. Обычно, многосетевые прокси, показывающие удалённому серверу входящий интерфейс как REMOTE_ADDR.
    /// </summary>
    Medium,
    /// <summary>
    /// Удалённый сервер не знает ваш IP и ему не видно заголовков, которые бы относились к прокси.
    /// </summary>
    High,
}